#BlueJ class context
comment0.target=OrderedPair
comment0.text=\r\n\ The\ orderedPair\ Class.\r\n\r\n\ Alicia\ Tang\r\n\ AP\ compsci\r\n\ Sept,24th\ 2023\r\n\ to\ seperate\ constructor\ and\ instance\ variable\ use\:\r\n\ "this.X"\ <--\ meaning\ instance\ variable\r\n
comment1.params=
comment1.target=OrderedPair()
comment2.params=x\ y
comment2.target=OrderedPair(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
numComments=6
