#BlueJ package file
dependency1.from=OrderedPairDriver
dependency1.to=OrderedPair
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=438
package.editor.x=50
package.editor.y=48
package.frame.height=600
package.frame.width=566
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=80
target2.height=70
target2.name=OrderedPairDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=230
